#spring.datasource.username=4m5l1yyfyk1u6z11n5zm
#spring.datasource.password=pscale_pw_kzT06YuFAqxrMLM2td4v6HbcVWJ1enT5ZVHYRLrZtPJ
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://us-west.connect.psdb.cloud/questions?sslMode=VERIFY_IDENTITY
#jdbc:mysql://myslqdb/bootdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# con el mysql free
#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10588862
#spring.datasource.username=sql10588862
#spring.datasource.password=H95zEiEInD
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

# con mysql de railway
spring.datasource.url=jdbc:mysql://containers-us-west-102.railway.app:7579/railway
spring.datasource.username=root
spring.datasource.password=IsfZackQZTx7udIcTn9G
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# con h2
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true